{
  "name": "screensmart-ai",
  "version": "1.0.0",
  "description": "AI screen companion that reads, summarizes, explains, and talks back about anything on your screen.",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Expressmovers2024/screensmart-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Expressmovers2024/screensmart-ai/issues"
  },
  "homepage": "https://github.com/Expressmovers2024/screensmart-ai#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "expo": "^55.0.23",
    "expo-clipboard": "~55.0.13",
    "expo-image-picker": "~55.0.20",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.14",
    "nativewind": "^4.2.3",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-worklets": "0.7.4",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "babel-preset-expo": "~55.0.8",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
