{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "agents/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "constants/**/*.ts",
    "hooks/**/*.ts",
    "services/**/*.ts",
    "store/**/*.ts",
    "types/**/*.ts",
    "utils/**/*.ts",
    "nativewind-env.d.ts"
  ]
}
